database.url = jdbc:mysql://localhost:3306/alien_network?serverTimezone=UTC
database.username = alienadmin
database.password = alienadmin
jwt.secret=javainuse
storage.location=imagesFromUsers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB